/*global variable==========================================*/
@fa: e("[class*=fa-]");
@bor_atas: var(--bor) var(--bor) 0 0;
@bor_bawah: 0 0 var(--bor) var(--bor);
@bor_kanan: 0 var(--bor) var(--bor) 0;
@bor_kiri: var(--bor) 0 0 var(--bor);
:root {
    --acn1: #fa7267;
    --acn2: #fcb8b3;
    --acn3: #f7d3b9;
    --col1: #191f27;
    --col2: #222a35;
    --col3: #323f4f;
    --col4: #425a76;
    --col5: #5a7f98;
    --col6: #87a4b7;
    --col7: #b7c8d4;
    --col8: #e7edf1;
    --ylw0: #443c1e;
    --ylw1: #715c10;
    --red0: #583030;
    --grn0: #3b5428;
    --bor: 10px;
    --bor2: 5px;
    --wxl: 1000px;
    --wl: 800px;
    --ws: 600px;
    --wxs: 400px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
        outline-offset: -2px;
    }
}
::selection {
  color: var(--col8);
  background: var(--acn1);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--col2); 
  border-radius: 10px;
  margin: 15px 0;
}
::-webkit-scrollbar-thumb {
  background: var(--acn2); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--acn1); 
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
.section,
.widget {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
    &::before,
    &::after {
        content: "";
        content: none;
    }
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button,
input,
select,
textarea {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    margin: 1px 0;
    padding: 15px 25px;
    font: normal normal 11pt / normal "lato", sans-serif;
    color: var(--col8);
    line-height: normal;
    background-color: var(--col3);
    border: 0;
    outline: none;
    outline-offset: -2px;
    border-radius: var(--bor);
}
label,
button,
input[type="submit"],
input[type="reset"] {
    cursor: pointer;
}
button,
input[type="submit"],
input[type="reset"] {
	&:hover, &:hover * {
		background: var(--acn1);
		color: var(--col1);
	}
}
strong,
b {
    font-weight: bold;
}
em,
i {
    font-style: italic;
}
abbr,
acronym {
    border-bottom: 1px dotted;
}
small {
    font-size: 96%;
}
sup,
sub {
    position: relative;
    top: -1em;
    font-size: 0.5em;
}
sub {
    top: 0.4em;
}
p,
ul,
ol,
dl,
table,
pre,
blockquote,
form,
hr {
    margin: 1.4em 0;
}
ul,
ol,
dd {
    margin-left: 2em;
}
ul ul,
ol ol,
ul ol,
ol ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}
ul {
    list-style: disc outside;
}
ol {
    list-style: decimal outside;
}
hr {
    height: 0;
    border: none;
    background: none;
    border-top: 5px solid;
}
.anim,
a,
img,
label,
button,
input,
.comment,
#blog-pager *,
#bud-searchform,
#bud-searchform * {
	-webkit-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s
}
body {
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMXlA3g3oOWJJKKTAjI7FElcAPyQ9eDmQ5smPtByFdEZW3XC6PvAOf1V-zDoCXwlFSZ1sFsWfCDEefDVPGUxOpVFkedVga1LN-vui__6KaknGXnJW2vkotuCx1piSbeUMXDNdX3Ugv96suq0IPhKME9PMxMGSuV6qBh2_N41IC8I3vgDizCUpbGd-uwA/s200/turing.jpg)
        var(--col1) repeat;
    color: var(--col6);
    font-size: 11pt;
    line-height: 1.75em;
    font-family: "Lato", sans-serif;
	background-attachment: fixed;
}
a {
    text-decoration: none;
    cursor: pointer;
    &,
    &:visited {
        color: var(--acn2);
    }
    &:hover {
        color: var(--acn1);
    }
}
h1,
h2,
h3,
h4,
h5,
h6,
h7,
.comh1,
.comh2,
.comh3 {
    font-family: "Varela Round", sans-serif;
    line-height: 1.5em;
    font-weight: bold;
	text-transform: capitalize;
}
h1,
h2,
h3 {
    color: var(--acn2);
}
h4,
h5,
h6,
h7 {
    color: var(--col7);
}
h1 {
    font-family: "Arvo", serif;
    font-size: 4.7em;
    font-weight: 700;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.2em;
}
h5,
h6,
h7 {
    font-size: 1em;
}
.clear,
.cl {
    display: block;
    clear: both;
}
.left,
.kiri {
    float: left;
}
.right,
.kanan {
    float: right;
}
.pos-relative {
    position: relative;
}
.pos-absolute {
    position: absolute;
}
.pos-fixed {
    position: fixed;
}
.pos-static {
    position: static;
}
.inline {
    display: inline;
}
.inline-block {
    display: inline-block;
}
.block {
    display: block;
}
.hidden {
    display: none !important;
}
.invisible {
    visibility: hidden;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-normal {
    font-style: normal;
    font-weight: normal;
    background: none;
    border: none;
    color: black;
    text-decoration: none;
}
.visually-hidden,
.screen-reader,
.sr {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    margin: -1px 0 0;
    padding: 0;
    border: 0;
}
.moderate-visually-hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
.no-flow {
    overflow: hidden;
}
.auto-flow {
    overflow: auto;
}
.scroll-flow {
    overflow: scroll;
}
.x-flow {
    overflow-x: auto;
}
.y-flow {
    overflow-y: auto;
}
.x-scroll {
    overflow-x: scroll;
}
.y-scroll {
    overflow-y: scroll;
}
.no-x-scroll {
    overflow-x: hidden;
}
.no-y-scroll {
    overflow-y: hidden;
}
.full-width {
    width: 100%;
}
.half-width {
    width: 50%;
}
nav {
    margin: 0;
    padding: 0;
    list-style: none;
    & ul,
    ol,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
.cf,
.clear,
.bitter {
    zoom: 1;
    &::after {
        clear: both;
    }
    &::before,
    &::after {
        content: "";
        display: table;
    }
}
.p0 {
    padding: 0 !important;
}
[class*="bit-"],
[class*="grid-"] {
    float: left;
    padding: 10px;
}
each(range(12), {
  .bit-@{value} {
    width: (100% * (@value/12));
  }
});
each(range(12), {
  .grid-@{value} {
    width: ((1/@value)*100%);
  }
});
span.info {
    padding: 25px 25px 25px 75px;
    margin: 20px 0;
    display: block;
    background: var(--col2);
    border-radius: var(--bor);
    position: relative;
    color: var(--col7);
    &::before {
        font: var(--fa-font-solid);
        content: "\f05a";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 25px;
        text-align: center;
        line-height: 25px;
        font-size: 16pt;
    }
    &.bahaya,
    &.peringatan {
        background: var(--ylw0);
        &::before {
            content: "\f071";
        }
    }
    &.catatan {
        background: var(--col3);
        &::before {
            content: "\f059";
        }
    }
    &.sukses {
        background: var(--grn0);
        &::before {
            content: "\f058";
        }
    }
    &.gagal {
        background: var(--red0);
        &::before {
            content: "\f057";
        }
    }
}
.btn-group {
    padding: 15px 0 0;
    display: flex;
    margin: 0;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    .post-filter-message & {
        padding: 0;
        justify-content: flex-end;
    }
    a {
        display: inline-block;
        padding: 10px 25px;
        background: var(--acn1);
        color: var(--col8);
        &:hover {
            background: var(--acn2);
            color: var(--col1);
        }
        &:first-child {
            border-radius: @bor_kiri;
        }
        &:last-child {
            border-radius: @bor_kanan;
        }
        &:only-child {
            border-radius: var(--bor);
        }
    }
}
span.spacing {
    display: inline-block;
    width: 0.25em;
    height: 1em;
}
/*main section==========================================*/
#bud-galat {
    .buderror {
		width: 400px;
		height: 350px;
		padding: 35px;
		background: var(--col1);
		border-radius: var(--bor);
		position: absolute;
		top: calc(50vh - 175px);
		left: calc(50vw - 200px);
		font-size: 0.9em;
	}
}
#outer-wrapper {
    width: var(--wxl);
    margin: 80px auto 100px;
    #bud-home & {
        background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjqnaXwN76ktjOvm8Rt_dQv8Zz4Ew-nsGXtsG61cr72-WZiim4rYjYap_B4ZQJFRf1K5ae0ZGtGKv0UJupqCk6_LdnAjDdyzpLEsh_WQncJsVST8ERNQe_ak3uvNfKcqF2GX6LDdogv_Ng8-7kaxW45LHBcYejDEi17csNNNL6mcObjxGg7AfQQYCmIfQ/s1200/CHANNEL%20COVER.jpg)
            no-repeat center center;
        background-size: cover;
        border-radius: var(--bor);
        overflow: hidden;
        position: relative;
    }
}
#above-wrapper {
    background: var(--col1);
    padding: 25px;
    border-radius: var(--bor);
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    top: -10px;
    z-index: 9999;
    #bud-home & {
        margin-bottom: 0;
        vertical-align: middle;
        position: relative;
        border-radius: 0;
        overflow: initial;
    }
}
#content-wrapper {
	margin-bottom: 50px;
    border-radius: var(--bor);
}
.laman-kategori {
	#main-wrapper {
		display: flex;
	}
	#Label1, #FeaturedPost1, PopularPosts1 {
		width: 300px;
		padding-right: 15px;
		overflow: hidden;
	}
	#FeaturedPost1 h4, #PopularPosts1 h4 {
		margin-bottom: 15px;
	}
	#FeaturedPost1 {
		article {
			padding: 25px;
			background: var(--col2);
			display: flex;
			flex-direction: column;
			overflow: hidden;
			border-radius: var(--bor);
			margin-bottom: 30px;
			h3 {
				font-size: 1.5em;
			}
			.budsorot-img {
				margin: -25px -25px 15px;
				img {
					width: 100%;
					border-radius: 0;
				}
			}
		}
	} 
	#PopularPosts1 {
		article {
			padding: 25px;
			background: var(--col2);
			width: 285px;
			border-radius: var(--bor);
			margin-bottom: 15px;
			height: 100px;
			font-size: 0.8em;
			display: flex;
			h3 {
				font-size: 1.2em;
			}
			.budsorot-img {
				margin: -25px 0 -25px -25px;
				width: 100px;
				height: 100px;
				img {
					width: 100%;
					border-radius: 0;
				}
			}
			.budsorot-desc {
				width: 185px;
				padding-left: 15px;
			}
		}
	} 
	#Blog1 {
		width: 700px;
	}
}

#bud-home {
    #budsearch {
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    #content-wrapper {
        padding: 50px;
        min-height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-end;
        justify-content: flex-start;
        align-items: flex-end;
    }
    #index-wrapper {
        width: calc(var(--wxs) + 50px);
        background: var(--col2);
        padding: 25px;
        border-radius: var(--bor);
        h1 {
            font-size: 3.2em;
        }
        .btn-group {
            margin-top: 15px;
        }
        #blog-summary {
            margin: 0;
        }
    }
    #footer-wrapper {
        border-radius: 0;
    }
	#bud-footer {
		display: none;
	}
}
#navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
#nav ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

#budsearch {
    margin: 15px -25px -25px;
    overflow: hidden;
    input[type="checkbox"] {
        display: none;
    }
}
#bud-searchform {
    margin: 0;
    height: 0;
    overflow: hidden;
}
#pencaren:checked + form {
    height: auto;
}
.bud-searchform span {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 0 !important;
    border-radius: 0;
    height: 70px;
}

#bud-search-input {
    width: 100%;
    border-radius: 0;
    padding: 25px;
    height: 100%;
}
.bud-search-filter label {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 70px;
    text-align: center;
    background: var(--col3);
}
.bud-search-search-button {
    padding: 0;
}
.bud-search-search-button {
    height: 100%;
    border-radius: 0;
}
#carimana {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    height: 0;
    overflow: hidden;
    background: var(--col3);
}
#label-filtered:checked + div {
    height: auto;
}
.belabel {
    + label {
        padding: 15px;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: var(--col4);
    }
    &:checked + label {
        color: var(--col2);
        font-weight: 700;
        background: var(--col6);
        [class*="fa-"]::before {
            content: "\f14a";
        }
    }
}
.post-filter-message {
    padding: 25px;
    margin-bottom: 20px;
    background: var(--col3);
    border-radius: var(--bor);
    position: relative;
	&.no-result {
		border-radius: var(--bor);
	}
    .mss {
        color: var(--col7);
    }
    .view {
        padding: 0;
        a {
            text-align: center;
            display: block;
            color: var(--col2);
            background: var(--acn1);
            padding: 15px;
            border-radius: var(--bor2);
        }
    }
}

#master-note {
    padding: 25px;
    margin-bottom: 30px;
    background: var(--col2);
    border-radius: var(--bor);
	position: relative;
	.master-bread {
		position: absolute;
		top: -25px;
		padding: 10px 25px;
		background: var(--col3);
		border-radius: var(--bor);
	}
	h1 {
		font-size: 2.5em;
		color: var(--acn1);
    	padding-top: 15px;
	}
	.btn-group.lin-ver {
		flex-direction: column;
		align-items: stretch;
		a {
			margin-bottom: 15px;
			border-radius: var(--bor);
		}
	}
}

article {
    position: relative;
	.bud-single & {
		background: var(--col1);
		padding: 25px;
		border-radius: @bor_atas;
	}
    .posta {
        float: left;
        position: relative;
        display: block;
    }
    .postaleft {
        width: 200px;
        height: 200px;
        display: block;
		overflow: hidden;
		position: relative;
		> a:before {
			position: absolute;
			content: '';
			display: block;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(34, 42, 53, 0.67);
			mix-blend-mode: color;
			z-index: 1;
		}
		&:hover > a:before {
			display: none;
		}
		img {
			height: 100%;
			border-radius: 0;
			filter: brightness(0.5) grayscale(0.5);
		}
		&:hover img {
			filter: brightness(1) grayscale(0);
		}
    }
    .postaright {
        width: 450px;
        padding: 15px 25px;
        height: 200px;
    }
    &.multi-post {
        height: 200px;
        background: var(--col2);
        margin-bottom: 25px;
        border-radius: var(--bor2);
        overflow: hidden;
        h2.post-title {
            font-size: 1.5em;
            color: var(--acn2);
            a {
                color: var(--acn2);
				&:hover {
					color: var(--acn1);
				}
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.postarama {
            height: 350px;
            margin: -25px -25px 25px;
            border-radius: @bor_atas;
            .postaleft {
                width: 350px;
                height: 350px;
            }
            .postaright {
                width: 350px;
                height: 350px;
            }
            .post-footer {
                height: 120px;
                line-height: 40px;
                > div > span {
                    display: block;
                }
            }
            .blowimg,
            .blowimg img {
                width: 350px;
                height: 350px;
            }
        }
        .blowimg,
        .blowimg img {
            height: 200px;
            width: 200px;
        }
        .post-footer {
            font-size: 10pt;
            line-height: 45px;
            position: absolute;
            width: 100%;
            bottom: 1px;
            left: 0;
            height: 45px;
        }
    }

    &.post-item {
        .blowimg {
            margin: -25px 0 10px -25px;
            img {
                border-radius: @bor_atas;
            }
        }
		&.single-post {
			h1.post-title.entry-title {
				padding: 0 100px;
			}
		}
        h1.post-title.entry-title {
            color: var(--acn1);
            text-transform: capitalize;
        }
        .post-footer {
            background: var(--col2);
            padding: 25px;
            margin: 40px 0;
            border-radius: var(--bor);
        }
		&[data-template=gambar], &[data-template=video] {
			display: flex;
    		padding: 0;
			background: none;
			border-radius: 0;
			.bud-comments h2 {
				font-size: 1.8em;
			}
			#budshares {
				#st-1 {
					width: 60%;
				}
				#budshort {
					width: 40%;
				}
			}
			.gambar-gambar {
				width: 550px;
				border-radius: var(--bor);
				.blowimg {
					margin: 0;
					overflow: hidden;
					background: var(--col1);
					 img {
						width: 550px;
					}
				}
				#budbread-crumb {
					left: 25px;
				}
				h1.post-title.entry-title {
					padding: 15px 25px 0;
					background: var(--col1);
					font-size: 2.5em;
				}
				.post-infohead {
					padding: 15px 25px 25px;
					background: var(--col1);
					border-radius: 0 0 var(--bor) var(--bor);
				}
			}
			.informasi-gambar {
				width: 435px;
				margin-left: 15px;
				background: var(--col1);
				border-radius: var(--bor);
				.narasi-gambar {
					padding: 25px;
				}
				.post-body {
					padding: 0 50px 0 0;
				}
				#budkategori {
					display: block;
					margin-bottom: 10px;
				}
				.author-profile .prodesc {
					width: 350px;
					margin: 0;
					padding: 15px 0;
					height: auto;
				}
				.author-profile .prodelink > span:first-child {
					display: block;
					margin-bottom: 15px;
				}
			}
			&[data-orientasi=landscape] {
				flex-direction: column;
				.gambar-gambar {
					width: 1000px;
					img {
						width: 1000px;
					}
				}
				.informasi-gambar {
					margin: 15px 0;
					width: 1000px;
					display: flex;
					background: none;
					.narasi-gambar {
						width: 550px;
						background: var(--col1);
						border-radius: var(--bor);
					}
					.komentar-gambar {
						width: 435px;
						margin-left: 15px;
						border-radius: var(--bor);
					}
					.bud-comments {
						padding: 25px;
						background: var(--col1);
						border-radius: var(--bor);
					}
				}
			}
			.post-footer {
				margin-bottom: 0;
			}
		}
		&[data-template=video] {
			margin-top: 80px;
			#video-place {
				margin: 0;
				height: 562.5px;
				border-radius: var(--bor) var(--bor) 0 0;
				overflow: hidden;
				background: black;
				iframe {
					width: 100%;
					height: 100%;
				}
			}
			.loading {
				width: 100%;
				height: 562.5px;
				line-height: 562.5px;
				text-align: center;
				font-size: 48pt;
				background: black;
				color: var(--acn1);
			}
			.gambar-gambar #budbread-crumb {
				left: 0;
    			top: -70px;
			}
		}
    }
	&.post-static_page {
		border-radius: var(--bor);
		h1.post-title.entry-title {
			padding: 50px 100px 0;
		}
		.post-body {
			padding: 0 300px 0 100px;
		}
	}
}

.laman-kategori {
	.blog-posts.hfeed {
		background: var(--col1);
		padding: 25px;
		border-radius: @bor_atas;
		&.bud-nonext {
			margin-bottom: 50px;
			border-radius: var(--bor);
		}
	}
}

#bud-label, #bud-pencarian, #bud-arsip {
	.blog-posts.hfeed {
		background: var(--col1);
		padding: 25px 35px;
	}
	article .postaright {
		width: calc(100% - 200px);
		padding: 15px 25px;
		height: 200px;
	}
	.post-filter-message {
		margin-bottom: 0;
		border-radius: var(--bor) var(--bor) 0 0;
		&.no-result {
			border-radius: var(--bor);
		}
	}
}

.postmark {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14pt;
    line-height: 50px;
    background: var(--acn1);
    height: 50px;
    width: auto;
    display: flex;
    text-align: center;
    border-radius: 0 0 var(--bor) 0;
    color: var(--col1);
	z-index: 2;
	.tandagori {
		width: 50px;
	}
	span.tandarasi {
		color: var(--col8);
		font-size: 0.75em;
		> span {
			margin-right: -0.15em;
			&:last-child {
				padding-right: 15px;
			}
		}
		&:first-child {
			padding-left: 15px;
		}
	}
	[data-kategori=video] &, [data-kategori=gambar] & {
		& span.tandarasi {
			min-width: 55px;
		}
	}
    a {
        display: block;
        color: var(--col8);
    }
}
.post-body {
    .post-item &,
    [id*="bud-laman-"] & {
        padding: 0 300px 0 100px;
    }
}
.post {
    figure {
        position: relative;
    }
    img {
        border-radius: var(--bor);
    }
    figcaption {
        margin: 0;
        font-size: 10pt;
        position: absolute;
        right: -200px;
        bottom: 5px;
        width: 190px;
        padding: 0 25px 0 0;
        border-radius: var(--bor);
    }
    li {
        line-height: 1.75em;
    }
    code {
        background: var(--col3);
        color: var(--col7);
        padding: 2px 5px;
        border-radius: var(--bor2);
        font-family: monospace;
    }
    pre {
        overflow: auto;
        word-break: break-word;
        background: var(--col2);
        padding: 15px;
        border-radius: var(--bor);
        color: var(--col7);
        font-family: monospace;
        code {
            background: none;
        }
    }
    strong {
        font-weight: 700;
        color: var(--col7);
    }
    mark {
        background: #715c10;
        color: var(--col8);
    }
    table caption {
        text-align: left;
        font-size: 10pt;
    }
    th,
    td {
        padding: 10px 15px;
    }
    th {
        border-bottom: 5px solid var(--col3);
        text-align: left;
    }
    td {
        border-bottom: 3px solid var(--col2);
    }
    blockquote {
        margin-left: 50px;
        color: var(--col7);
        line-height: 2.4em;
        position: relative;
        &::before {
            font: var(--fa-font-solid);
            content: "\f10d";
            width: 80px;
            text-align: center;
            line-height: 52.5pt;
            font-size: 28pt;
            float: left;
        }
    }
    hr {
        border-top: 5px solid var(--col3);
    }
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
        font-weight: bold;
    }
}
#budbread-crumb {
    margin-bottom: 25px;
    display: inline-block;
    position: absolute;
    background: var(--col1);
    padding: 15px 25px;
    top: -25px;
    border-radius: var(--bor);
    color: var(--acn2) !important;
    a {
        color: var(--acn2) !important;
    }
}

#partikeltama {
    padding: 150px 0 0 0;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiKNBU_C1dF0xDWOxjSED-KjqTh7npK-ClY8UOfhqN_60vCfmENHp8QUKBkwnJW5JoyKmHmWqaVyhJ5NNGO0OE4YSHTd-gRLMORET_ztdyyo_O9iJPbLDalpxqnhSASuJ8kJ9HS-ajEr8AChH462XjhkixUQRzjsawBojZNpHQ7VRsIz2PkWc1pPktWg/w800-h400-p-k-no-nu/TSS_001.jpg)
        center center no-repeat;
    margin-bottom: 50px;
    border-radius: @bor_bawah;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.2em;
    line-height: 1.6em;
    background-size: cover;
    overflow: hidden;
    [class*="sum-"] {
        padding: 0 0 35px 25px;
    }
    .partikel-bawah {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        padding: 0 25px;
        background: var(--col2);
        h1 {
            font-size: 3em;
        }
        .partilabel a {
            margin-right: 15px;
        }
    }
}
.post-infohead {
    padding: 15px 100px 25px;
    * {
        color: var(--acn2) !important;
    }
    > span {
        padding-right: 20px;
    }
}
.multinfo {
    padding: 0 25px;
    [class*="fa-"] {
        margin: 5px;
    }
}
.jump-link {
    padding: 0;
    text-align: center;
    background: var(--col4);
    color: var(--acn2);
    font-weight: 700;
    font-size: 12pt;
    padding-right: 0 !important;
    border-radius: var(--bor) 0 0 0;
	overflow: hidden;
    a {
        display: block;
    }
	&:hover a {
		background: var(--acn1);
		color: var(--col1);
	}
    .postarama.multi-post & {
        line-height: 120px;
    }
}
#budshares {
    margin: -25px -25px 20px;

    #st-1 {
        padding: 0 !important;
        & .st-btn[data-network="facebook"] {
            border-radius: var(--bor) 0 0 0 !important;
        }
    }
}
#budshort {
    height: 48px;
    font-size: 10pt;
    line-height: 48px;
    background: var(--col3);
    border-radius: 0 var(--bor) 0 0 !important;
    padding-left: 10px !important;
    .kopian {
        padding-left: 10px;
        font-size: 9pt;
    }
	#budpendekan {
		font-size: 8pt;
	}
}
#bud-lampiran {
    margin: 0 0 20px;
    border-radius: var(--bor);
    float: left;
    width: 100%;
    img {
        border-radius: var(--bor);
    }
    h4 {
        margin: 0 0 15px;
    }
    ul {
        padding: 0;
        display: block;
        position: relative;
        float: left;
        li {
            list-style: none;
            float: left;
            width: 175px;
            height: 180px;
            text-align: center;
            vertical-align: middle;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            a {
                display: flex;
                background: var(--col5);
                height: 170px;
                width: 170px;
                border-radius: var(--bor);
                vertical-align: middle;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.post-labels a,
#budkategori {
    margin-right: 10px;
}
.poscat {
    padding: 25px 0;
    &:nth-child(2) {
        padding-top: 0;
    }
    i[class*="fa-"] {
        margin-right: 10px;
    }
}

#posnya-relatedan {
    h4 {
        margin-bottom: 15px;
    }
    ul {
        padding: 0;
        list-style: none;
		margin: 0;
        li {
            height: 100px;
            width: 100%;
            overflow: hidden;
            padding: 0;
            border-radius: var(--bor);
            margin-bottom: 15px;
            background: var(--col3);
            > a > div {
                display: inline-block;
                float: left;
            }
        }
    }
    .relaimg {
        width: 100px;
        height: 100px;
    }
    .relasum {
        width: 600px;
        height: 100px;
        padding: 10px 25px;
        .summary {
            font-size: 10pt;
            line-height: 1.5em;
            color: var(--col6);
        }
    }
    .relajud {
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 10px;
    }
}
[data-template=gambar], [data-template=video] {
	#posnya-relatedan {
		ul li {
			width: 25%;
			float: left;
			background: none;
			border-radius: 0;
			&:first-child {
				border-radius: @bor_kiri;
			}
			&:last-child {
				border-radius: @bor_kanan;
			}
			img {
				border-radius: 0;
			}
		}
		.relasum {
			display: none;
		}
	} 
}
.author-profile {
    margin: -25px;
    background: var(--col3);
    border-radius: @bor_bawah;
    overflow: hidden;
    padding: 25px;
    > div {
        display: inline-block;
        float: left;
    }
    .proimg {
        width: 150px;
        img {
            border: 0 !important;
            width: 150px;
            height: 150px;
            margin: 0;
            border-radius: 100%;
        }
    }
    .prodesc {
        width: 750px;
		margin: 0;
		padding: 0 25px;
		height: 150px;
		display: flex;
		flex-direction: column;
		align-content: flex-start;
		justify-content: center;
		align-items: stretch;
    }
    .prodename {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .prodelink {
        margin-top: 20px;
        > span {
            float: left;
            margin-right: 10px;
            line-height: 14pt;
            &:first-child {
                margin-right: 35px;
            }
        }
        a {
            margin-right: 5px;
        }
        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
}
#blog-pager {
    background: var(--col1);
    border-radius: @bor_bawah;
    margin: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
	overflow: hidden;
    text-align: center;
    span {
        font-size: 32pt;
        width: 100%;
        color: var(--col8);
        display: block;
        background: var(--col3);
		&:hover {
			background: var(--col2);
		}
		.bud-single & {
			&#blog-pager-newer-link, &#blog-pager-older-link {
				position: fixed;
				z-index: 9999;
				top: calc(50vh - 50px);
				height: 100px;
				line-height: 50px;
				width: 100px;
				text-align: center;
				font-size: 16pt;
			}
			&#blog-pager-older-link {
				right: -25px;
				border-radius: var(--bor) 0 0 var(--bor);
				&:hover {
					right: 0;
					background: var(--col4);
				}
			}
			&#blog-pager-newer-link {
				left: -25px;
				border-radius: 0 var(--bor) var(--bor) 0;
				&:hover {
					left: 0;
					background: var(--col4);
				}
			}
			&#blog-home-link {
				display: none;
			}
		}
        a {
            display: block;
            width: 100%;
            height: 100%;
        	padding: 25px;
        }
    }
}
@{fa} {
    #post-infohead &,
    .left.prodedesc & {
        margin-right: 10px;
    }
    #budbread-crumb & {
        margin: 0 10px;
    }
}

#budkontak-form {
    background: var(--col2);
    padding: 25px;
    border-radius: var(--bor);
    span.input-label {
        display: block;
        font-weight: bold;
        margin: 20px 5px 10px;
        color: var(--acn2);
        width: 100%;
    }
    input,
    textarea {
        width: 100%;
    }
    .kon-sub {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        label {
            padding: 10px 15px;
            background: var(--col3);
            border-radius: var(--bor);
            font-size: 10pt;
			&:hover {
				background: var(--acn2);
				color: var(--col1);
			}
        }
        input:checked + label.icon-radio-input {
            color: var(--col1);
            background: var(--acn1);
            font-weight: 700;
        }
    }
    textarea {
        min-height: 200px;
        max-width: 100%;
        max-height: 250px;
    }
    .kont-sub {
        margin: 20px 0;
    }
}

.comment-author {
    text-transform: capitalize;
}
.comment {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
#comment-editor {
    border-radius: var(--bor);
    max-width: 685px;
}
.comimg {
    width: 50px;
    z-index: 8;
}
.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: @bor_atas;
    overflow: hidden;
	img {
		border-radius: 0;
	}
}
.repcom {
    width: 50px;
    height: 70px;
    line-height: 1.5em;
    font-size: 8pt;
    text-align: center;
    z-index: 15 !important;
    background: var(--col3);
    position: relative;
    border-radius: @bor_bawah;
    vertical-align: middle;
    color: var(--col5);
    &.replied {
        color: var(--acn2);
		cursor: pointer;
    }
    .bigger {
        font-size: 18pt;
        line-height: 32pt;
        display: block;
    }
    .repend .bigger {
        line-height: 60px;
        font-weight: bold;
    }
    .replies &::before {
        content: "";
        width: 20px;
        position: absolute;
        left: -30px;
        border-bottom: 5px solid var(--col5);
        top: -25px;
    }
}

.com {
    &con {
        width: 900px;
        .is-replied > & {
            width: 900px;
            z-index: 1;
            margin-bottom: 15px;
            position: relative;
        }
    }
    &up {
        min-height: 120px;
        padding: 0 0 15px 15px;
        z-index: 9999;
    }
    &deleted {
        background: var(--col3);
        padding: 35px 15px 0;
        border-radius: @bor_atas;
        min-height: 90px;
        vertical-align: middle;
        color: var(--col5);
    }
    &ment-header {
        background: var(--col3);
        padding: 10px 15px 0;
        border-radius: @bor_atas;
    }
    &ment-author a {
        color: var(--acn2);
    }
    &ment-body {
        background: var(--col3);
        color: var(--col6);
        padding: 15px;
        margin: 0;
    }
    &ment-footer {
        background: var(--col3);
        padding: 0 15px 10px;
        border-radius: @bor_bawah;
        font-size: 8pt;
        margin: 0;

        .repcomclosed.comup > & {
            border-radius: 0;
        }
        .a-delete,
        .a-reply {
            font-size: 12pt;
            padding-left: 10px;
            font-weight: 700;
            color: var(--acn2);
            float: right;
        }
        @{fa} {
            margin-right: 10px;
        }
    }
}
#a-undo,
#b-undo {
    padding: 15px 25px;
    font-weight: 700;
    color: var(--acn2) !important;
    background: var(--col3);
    margin-top: 20px;
    border-radius: var(--bor);
}
#b-undo {
    margin-bottom: 25px;
}
each(range(8), {
  .replies@{value} .comcon, .replies@{value} .comcon .comup {
    width: (900px - (@value * 50px));
  }
});
#bud-comment-form {
    margin: 20px 0 20px;
    .bud-comment-editor-wrapper {
        padding: 15px;
        background: var(--col3);
        border-radius: @bor_bawah;
    }
    .commsg {
        padding: 25px;
        background: var(--col2);
        border-radius: @bor_atas;
        color: var(--col7);
        ol {
            list-style: auto;
            padding-left: 15px;
            margin: 0;
        }
        a {
            color: var(--acn1);
            font-weight: 700;
        }
    }

    .reply & {
        margin-left: 15px;
    }
}

.comment-body {
    img {
        max-width: 100%;
        display: block;
        margin: 25px 0;
        border-radius: var(--bor);
    }
    .comh1,
    .comh2,
    .comh3 {
        color: var(--col8);
    }
    .comh1 {
        font-size: 1.6em;
    }
    .comh2 {
        font-size: 1.2em;
    }
    .refkom {
        background: var(--col4);
        margin: 25px 0 0;
        border-radius: @bor_atas;
        padding-top: 15px;
        * {
            background: none;
            color: var(--col7);
        }
        &:empty {
            padding: 0;
            margin: 0;
        }
    }
    .comref-footer {
        background: var(--acn2);
        color: var(--col3);
        font-weight: 700;
        text-align: center;
        border-radius: @bor_bawah;
        a {
            color: var(--col1);
        }
        .comreflink a {
            color: var(--col1);
        }
    }
    .comref-loading {
        padding: 25px;
        text-align: center;
        font-size: 32pt;
    }
}
.comment:target > div > .comup > * {
    background: var(--col5);
    color: var(--col8);
}
.hiddenrep {
    padding: 20px;
    background: var(--col2);
    margin: 0 15px;
    border-radius: @bor_bawah;
    margin-top: -15px;
    color: var(--acn1);
    font-weight: 700;
    cursor: pointer;
    width: calc(100% - 15px);
    position: relative;

    &::before {
        content: "";
        width: 10px;
        height: calc(100% + 5px);
        background: var(--col1);
        position: absolute;
        left: -50px;
        top: 20px;
    }

    &::after {
        content: "";
        width: 45px;
        height: 5px;
        background: var(--col5);
        position: absolute;
        left: -45px;
        top: 20px;
    }
}
.replies {
    &.humover > .comment > div > .repcom {
        background: var(--col4);
    }
    & .comment:last-child::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background: var(--col1);
        top: 30px;
        left: -33px;
        z-index: 10;
    }
}
.right.comcon {
    .is-replied &::before {
        width: 0px;
        height: 100%;
        border-left: 5px solid var(--col5);
        content: "";
        position: absolute;
        left: -30px;
    }
    &:last-child::after {
        width: 10px;
        height: 100%;
        position: absolute;
        left: -30px;
        top: 165px;
        background: var(--col8);
    }
}
article {
    &.post-item {
		&[data-template=gambar], &[data-template=video] {
			.bud-comments {
				padding: 0 25px;
			}
			.comment-avatar {
				border-radius: @bor_kiri;
			}
			.is-replied > div > div {
				> .comment-header {
					border-radius: 0 var(--bor) 0 0;
				}
				> .comment-footer {
					border-radius: 0 0 var(--bor) 0;
				}
			}
			.comment {
				flex-direction: column;
			}
			.comimg {
				width: 150px;
				z-index: 8;
				display: flex;
				flex-direction: row;
				margin-bottom: 10px;
			}
			.repcom {
				width: 100px;
				height: 50px;
				border-radius: 0 var(--bor) var(--bor) 0;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: space-evenly;
				align-items: center;
			}
			.replies {
				padding-left: 10px;
			}
			.comcon {
				width: 385px;
				.is-replied > & {
					width: 385px;
					margin-bottom: 0;
				}
				each(range(8), {
				  .replies@{value} .comcon, .replies@{value} .comcon .comup {
					width: (385px - (@value * 10px));
				  }
				});
			}
			.comup {
				padding: 0 0 15px 0;
			}
			.right.comcon::before {
				content: none;
			}
			.is-replied > .right.comcon::before {
				width: 0px;
				height: calc(100% - 15px);
				border-left: 5px solid var(--col5);
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				z-index: 99;
			}
			[data-level="2"], [data-level="4"], [data-level="6"], [data-level="8"] {
				&.is-replied > .right.comcon::before {
					border-left-color: var(--col3);
				}
			}
			.is-replied > .comcon {
				margin-bottom: 0;
			}
			.replies .comment:last-child::after {
				content: none;
			}
			
		}
    }
}
#footer-wrapper {
    background: var(--col1);
    padding: 25px;
    border-radius: var(--bor);
    font-size: 10pt;
	overflow: hidden;
    .right {
        text-align: right;
    }
	#bud-footer {
		width: calc(100% + 50px)!important;
		margin: -25px -25px 15px;
		padding: 25px 35px;
		background: var(--col2);
		.widget-content {
			display: flex;
			flex-direction: row-reverse;
			align-content: flex-start;
			justify-content: flex-end;
			align-items: flex-start;
			margin: 25px 0 0;
			flex-wrap: wrap;
			span.label-size a {
				background: var(--col3);
				padding: 10px 15px;
				border-radius: var(--bor2);
				margin: 0 15px 15px 0;
				display: inline-block;
				&:hover {
					background: var(--acn1);
					color: var(--col1);
				}
			}
			span.label-count {
				padding: 5px 10px;
				margin-left: 5px;
				border-radius: var(--bor2);
				color: var(--col8);
				font-weight: 700;
			}
		}
	}
}
#to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 25px 10px;
    background: var(--acn1);
    color: var(--col1);
    font-size: 24pt;
    border-radius: var(--bor);
	z-index: 9999;
	&:hover {
		bottom: 35px;
		background: var(--acn2);
	}
}
@media screen and (max-width: 1010px) {
    #outer-wrapper {
        width: var(--wl);
    }
	.laman-kategori {
		 #main-wrapper {
			flex-direction: column;
		}
		#Label1 {
			width: 100%;
			padding-right: 0;
			#master-note {
				padding: 25px;
				margin-bottom: 50px;
				background: var(--col2);
				border-radius: var(--bor);
				position: relative;
			}
			.btn-group.lin-ver {
				flex-direction: row;
				align-items: center;
				a {
					margin-bottom: 0;
					border-radius: 0;
					width: 33.333%;
					text-align: center;
					&:first-child {
						border-radius: @bor_kiri;
					}
					&:last-child {
						border-radius: @bor_kanan;
					}
				}
			}
		}
		#Blog1 {
			width: 100%;
		}
		article {
			&.multi-post {
				&.postarama {
					.postaright {
						width: 450px;
						height: 350px;
					}
				}
				.postaright {
					width: 550px;
				}
			}
		}
	}
	article {
		&.post-static_page {
			h1.post-title.entry-title {
				padding: 50px 0;
			}
			.post-body {
				padding: 0 200px 0 0;
			}
		}
		&.post-item, &[id*="bud-laman-"] {
			.post-body {
				padding: 0 200px 0 0;
			}
		}
		&.post-item {
			&.single-post {
				h1.post-title.entry-title {
					padding: 0;
				}
				.post-infohead {
					padding: 15px 0 25px;
				}
				.author-profile .prodesc {
					width: 550px;
				}
			} 
			each(range(8), {
			  .replies@{value} .comcon, .replies@{value} .comcon .comup {
				width: (700px - (@value * 50px));
			  }
			});
			&[data-template=gambar], &[data-template=video] {
				flex-direction: column;
				.gambar-gambar {
					width: 100%;
					#video-place, .loading {
						height: calc(9/16 * 800px);
					}
					.blowimg img {
						width: 100%;
					}
				}
				.informasi-gambar {
					width: 100%;
					margin-left: 0;
					margin-top: 15px;
					.post-body {
						padding: 0 200px 0 0;
					}
					#posnya-relatedan ul li {
						width: 110px;
					}
					.author-profile .prodesc {
						width: 550px;
						padding: 0 15px;
					}
				}
				[data-level="2"], [data-level="4"], [data-level="6"], [data-level="8"] {
					&.is-replied > .right.comcon::before {
						border-left-color: var(--col5);
					}
				}
				&[data-orientasi=landscape] {
					.gambar-gambar, .informasi-gambar {
						width: 100%;
					}
					.informasi-gambar {
						flex-direction: column;
						.narasi-gambar {
							width: 100%;
						}
						.komentar-gambar {
							width: 100%;
							margin-left: 0;
							margin-top: 15px;
						}
					}
				}
				.comment {
					flex-direction: row;
				}
				.replies {
					padding-left: 0;
					.repcom::before {
						content: "";
						width: 20px;
						position: absolute;
						left: -30px;
						border-bottom: 5px solid var(--col5);
						top: -25px;
					}
					.comment:last-child::after {
						content: "";
						position: absolute;
						width: 10px;
						height: calc(100% - 30px);
						background: var(--col1);
						top: 30px;
						left: -33px;
						z-index: 99;
					}
				}
				.comimg {
					width: 50px;
					flex-direction: column;
				}
				.comment-avatar {
					border-radius: @bor_atas;
				}
				.repcom {
					width: 50px;
					height: 70px;
					border-radius: @bor_bawah;
					display: block;
					overflow: inherit;
				}
				.comup {
					padding: 0 0 15px 10px;
				}
				.comcon {
					width: 700px;
					each(range(8), {
					  .replies@{value} .comcon, .replies@{value} .comcon .comup {
						width: (700px - (@value * 50px));
					  }
					});
				}
				.is-replied {
					> .right.comcon::before {
						height: calc(100% - 135px);
						left: -30px;
						top: 120px;
					}
					> div > div {
						> .comment-header {
							border-radius: @bor_atas;
						}
						> .comment-footer {
							border-radius: @bor_bawah;
						}
					} 
				} 
			}
		}
	}
}
@media screen and (max-width: 810px) {
    #outer-wrapper {
        width: var(--ws);
    }
	article {
		&.post-static_page {
			.post-body {
				padding: 0;
			}
		}
		&.post-item, &[id*="bud-laman-"] { 
			.post-body {
				padding: 0;
			}
		}
		&.post-item {
			&.single-post {
				&[data-template] {
					#video-place, .loading {
						height: calc(9/16 * 600px);
					}
				} 
				#posnya-relatedan .relasum {
					width: 400px;
					height: 100px;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					align-content: center;
					justify-content: flex-start;
					align-items: baseline;
					font-size: 14pt;
					.summary {
						display: none;
					}
				}
				.author-profile .prodesc {
					width: 350px;
					height: auto;
					.prodelink > span:first-child {
						margin-bottom: 15px;
					}
				}
				.comimg {
					width: 30px;
					.comment-avatar {
						width: 30px;
						height: 30px;
						img {
							width: 30px;
						}
					}
				}
				.repcom {
					width: 30px;
					height: 70px;
				}
				.comcon {
					width: 520px;
					each(range(8), {
					  .replies@{value} .comcon, .replies@{value} .comcon .comup {
						width: (520px - (@value * 30px));
					  }
					});
				}
				.is-replied .right.comcon::before {
					content: none;
				}
				.is-replied > .right.comcon::before {
					content: "";
					height: calc(100% - 135px);
					left: -17.5px;
					top: 100px;
				}
				.replies {
					.comment:last-child::after {
						content: "";
						position: absolute;
						width: 10px;
						height: calc(100% - 17.5px);
						background: var(--col1);
						top: 17.5px;
						left: -23px;
						z-index: 99;
					}
					.repcom::before {
						content: "";
						width: 15px;
						position: absolute;
						left: -15px;
						border-bottom: 5px solid var(--col5);
						top: -17.5px;
					}
				} 
			}
		}
		.laman-kategori &, & {
			&.multi-post {
				height: 370px;
				background: var(--col2);
				margin-bottom: 25px;
				border-radius: var(--bor2);
				overflow: hidden;
				.postaleft {
					width: 550px;
					height: 200px;
					img {
						height: auto;
						width: 100%;
						margin-top: -25%;
					}
				}
				.postaright {
					width: 550px;
					height: 170px;
				}
				&.postarama {
					height: 620px;
					.postaleft {
						width: 600px;
						height: 350px;
					}
					.postaright {
						width: 600px;
						height: 270px;
						font-size: 10.2pt;
					}
				}
			}
		}
		#bud-label &, #bud-pencarian &, #bud-arsip & {
			&.multi-post .postaright {
				width: 100%;
				height: 170px;
			}
		} 
	}
	#footer-wrapper > div {
		width: 100%;
		text-align: left!important;
	}
}

@media screen and (max-width: 610px) {
    #outer-wrapper {
        width: var(--wxs);
    }
	#navbar > * {
		width: 100%;
	}
	#bud-home {
		 #content-wrapper {
			padding: 35px;
		}
		#index-wrapper {
			width: 100%;
			h1 {
				font-size: 2.6em;
			}
		}
	}
	span.bud-search-input {
		width: calc(8/12 * 100%);
	}
	span.bud-search-search-button, span.bud-search-filter {
		width: calc(2/12 * 100%);
	}
	article {
		&.post-item {
			&.single-post {
				&[data-template] {
					#video-place, .loading {
						height: calc(9/16 * 400px);
					}
					.post-infohead > span {
						display: block;
						padding: 10px 0;
					}
					#posnya-relatedan ul li {
						width: 25%;
						border-radius: 0;
						&:first-child {
							border-radius: @bor_kiri;
						}
						&:last-child {
							border-radius: @bor_kanan;
						}
						img {
							border-radius: 0;
						}
					}
					.author-profile .prodesc {
						width: 300px;
						padding: 15px 15px 0;
					}
					.comimg {
						width: 150px;
						.comment-avatar {
							border-radius: @bor_kiri;
							width: 50px;
							height: 50px;
							img {
								width: 50px;
							}
						}
					}
				} 
				.is-replied > div > div {
					> .comment-header {
						border-radius: 0 var(--bor) 0 0;
					}
					> .comment-footer {
						border-radius: 0 0 var(--bor) 0;
					}
				}
				.comment {
					flex-direction: column;
				}
				.comimg {
					width: 150px;
					z-index: 8;
					display: flex;
					flex-direction: row;
					margin-bottom: 10px;
				}
				.repcom {
					width: 100px;
					height: 50px;
					border-radius: 0 var(--bor) var(--bor) 0;
					overflow: hidden;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					align-content: center;
					justify-content: space-evenly;
					align-items: center;
				}
				.replies {
					padding-left: 10px;
				}
				.comcon {
					width: 350px;
					.is-replied > & {
						width: 385px;
						margin-bottom: 0;
					}
					each(range(8), {
					  .replies@{value} .comcon, .replies@{value} .comcon .comup {
						width: (350px - (@value * 10px));
					  }
					});
				}
				.comup {
					padding: 0 0 15px 0;
				}
				.right.comcon::before {
					content: none;
				}
				.is-replied > .right.comcon::before {
					width: 0px;
					height: calc(100% - 15px);
					border-left: 5px solid var(--col5);
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					z-index: 99;
				}
				[data-level="2"], [data-level="4"], [data-level="6"], [data-level="8"] {
					&.is-replied > .right.comcon::before {
						border-left-color: var(--col3);
					}
				}
				.is-replied > .comcon {
					margin-bottom: 0;
				}
				.replies .comment:last-child::after {
					content: none;
				}
			}
			&[data-template=gambar], &[data-template=video] {
				.informasi-gambar .post-body {
					padding: 0;
				}
			} 
		}
		.laman-kategori &, & {
			&.multi-post {
				height: 450px;
				.postaleft {
					width: 350px;
    				height: 150px;
					img {
						height: auto;
						width: 100%;
						margin-top: -25%;
					}
				}
				.postaright {
					width: 350px;
    				height: 300px;
					h2.post-title {
						font-size: 1.2em;
					}
					.post-footer {
						font-size: 10pt;
						line-height: 45px;
						position: absolute;
						width: 100%;
						bottom: 90px;
						left: 0;
						height: 45px;
						.multinfo {
							padding: 0 25px;
							width: 75%;
							> span {
								display: block;
								line-height: 42px;
							}
						}
						.jump-link {
							width: 25%;
							height: 140px;
							line-height: 130px;
						}
					}
				}
				&.postarama {
					height: 620px;
					.postaleft {
						width: 400px;
    					height: 270px;
					}
					.postaright {
						width: 400px;
						height: 350px;
						font-size: 11pt;
					}
					.post-footer {
						height: 120px;
						line-height: 20px;
						bottom: 20px;
					}
				}
			}
		}
		#bud-label &, #bud-pencarian &, #bud-arsip & {
			&.multi-post .postaright {
				width: 100%;
				height: 220px;
				.post-footer {
					bottom: 0;
				}
			}
		} 
	}
	#bud-label, #bud-pencarian, #bud-arsip {
		.post-filter-message {
			display: flex;
			flex-direction: column;
			> div, > div a {
				width: 100%;
			}
		}
	} 
	.laman-kategori #Label1 .btn-group.lin-ver a {
		padding: 10px 15px;
	}
}
